NODE_ENV=development
PORT=8000

DATABASE_CLIENT=
DATABASE_USER=Kaique
DATABASE_PASSWORD=15987696Kaique
DATABASE_PORT=5432
DATABASE_NAME=gympass_db
DATABASE_URL="postgresql://Kaique:15987696Kaique@localhost:5432/gympass_db?schema=public"